
#System
application.name=iPAS automation

#run.type=local
#run.type=grid
#run.type=api
run.type=apiui

isEmailReport=no
#Reporting
extent.report=true
report.directory.windows=\\reports\\
report.file.name=extent-report.html
date.format=MM-dd-yyyy_HH-mm-ss
report.directory.environment.separator=-
screenshot.passed.step=true
screenshot.failed.step=true
environment.env=QA


#Application URL'S
ipas.int.url = https://prmcqa.ipas360.com/
gmail.int.url = http://gmail.com
eligibility.int.url  =https://administrationqa.ipas360.com/
washington.int.url  =https://washington.ipas360.com/
vim.url=https://qa.myvim.com/?invtRef=

#Browser Binary versions
grid.port.number=2426
chrome.binary.version=103.0.5060
firefox.binary.version=v0.24.0
ie.binary.version=3.14.0
firefox.binary.path=C:\\Users\\ravi\\AppData\\Local\\Mozilla Firefox\\firefox.exe

#Timeouts
page.load.wait=60
explicit.wait.timeout=60
fluent.wait.timeout=60 
polling.interval=500
file.Download.Timeout=15000

#Grid Info
#Added new info for grid

#DataBase Details
sql.dbserver=pelsqlq02.database.windows.net
sqldbusername=PelitasRO
sqldbpassword=Password!

#iPAS login credentials for PRMC QA tenant
userName=kyenugu@pelitas.com
password=Password@2021

#Eligibility and Maintenance application login credentials
applicationUserName=vgutti@pelitas.com
applicationPassword=Password@2021

